import { useState, useRef, useEffect } from "react";
import { Link } from "wouter";
import {
  MapPin, Ticket, Search, Calendar, QrCode, Users,
  ChevronLeft, ChevronRight, Menu, X,
} from "lucide-react";
import { motion, useInView } from "framer-motion";

const base = import.meta.env.BASE_URL;

// ── TOKENS ───────────────────────────────────────────────────────────────────
const R = { sm: 12, md: 16, lg: 24, xl: 32, pill: 9999 } as const;
const SP = { xs: 8, sm: 16, md: 24, lg: 32, xl: 48, xxl: 64, section: 112 } as const;
const TEXT = { sec: "rgba(255,255,255,0.55)", ter: "rgba(255,255,255,0.28)", accent: "#c084fc" };
const SH_GLOW = "0 4px 24px rgba(124,58,237,0.5), 0 1px 6px rgba(0,0,0,0.3)";
const SH_CARD = "0 8px 40px rgba(0,0,0,0.45), 0 1px 4px rgba(0,0,0,0.2)";

// ── CAMPUS PHOTOS (Unsplash) ──────────────────────────────────────────────────
const IMG = {
  g1: "https://images.unsplash.com/photo-1541339907198-e08756dedf3f?w=700&auto=format&fit=crop&q=80",
  g2: "https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=700&auto=format&fit=crop&q=80",
  g3: "https://images.unsplash.com/photo-1529156069898-49953e39b3ac?w=700&auto=format&fit=crop&q=80",
  g4: "https://images.unsplash.com/photo-1516450360452-9312f5e86fc7?w=700&auto=format&fit=crop&q=80",
  g5: "https://images.unsplash.com/photo-1571624436279-b272aff752b5?w=700&auto=format&fit=crop&q=80",
  g6: "https://images.unsplash.com/photo-1523580494863-6f3031224c94?w=700&auto=format&fit=crop&q=80",
  cta: "https://images.unsplash.com/photo-1516450360452-9312f5e86fc7?w=1800&auto=format&fit=crop&q=60",
  heroFloat1: "https://images.unsplash.com/photo-1529156069898-49953e39b3ac?w=300&auto=format&fit=crop&q=80",
  heroFloat2: "https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=300&auto=format&fit=crop&q=80",
};

// ── SOCIAL LOGOS ─────────────────────────────────────────────────────────────
function InstagramLogo({ size = 24, color = "currentColor" }: { size?: number; color?: string }) {
  return (
    <svg width={size} height={size} viewBox="0 0 24 24" fill={color}>
      <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
    </svg>
  );
}

function TikTokLogo({ size = 24, color = "currentColor" }: { size?: number; color?: string }) {
  return (
    <svg width={size} height={size} viewBox="0 0 24 24" fill={color}>
      <path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-2.88 2.5 2.89 2.89 0 0 1-2.89-2.89 2.89 2.89 0 0 1 2.89-2.89c.28 0 .54.04.79.1V9.01a6.27 6.27 0 0 0-.79-.05 6.34 6.34 0 0 0-6.34 6.34 6.34 6.34 0 0 0 6.34 6.34 6.34 6.34 0 0 0 6.33-6.34V8.69a8.18 8.18 0 0 0 4.78 1.52V6.75a4.85 4.85 0 0 1-1.01-.06z" />
    </svg>
  );
}

// ── FADE-IN WRAPPER ───────────────────────────────────────────────────────────
function FadeIn({
  children,
  delay = 0,
  direction = "up",
  className,
  style,
}: {
  children: React.ReactNode;
  delay?: number;
  direction?: "up" | "left" | "right" | "none";
  className?: string;
  style?: React.CSSProperties;
}) {
  const ref = useRef<HTMLDivElement>(null);
  const inView = useInView(ref, { once: true, margin: "-60px" });
  const dirMap = { up: [0, 32], left: [-32, 0], right: [32, 0], none: [0, 0] };
  const [x, y] = dirMap[direction];
  return (
    <motion.div
      ref={ref}
      className={className}
      style={style}
      initial={{ opacity: 0, x, y }}
      animate={inView ? { opacity: 1, x: 0, y: 0 } : {}}
      transition={{ duration: 0.7, delay, ease: [0.22, 1, 0.36, 1] }}
    >
      {children}
    </motion.div>
  );
}

// ── IPHONE MOCKUP (preserved + enhanced) ─────────────────────────────────────
const screens = [
  { src: `${base}screens/events-feed.jpg`, label: "Events Feed" },
  { src: `${base}screens/search.jpg`, label: "Discover Events" },
  { src: `${base}screens/map.jpg`, label: "Campus Map" },
  { src: `${base}screens/tickets.jpg`, label: "My Tickets" },
  { src: `${base}screens/profile.jpg`, label: "Organization Profile" },
];

const PHONE_W = 368;
const PHONE_H = 796;

function IPhoneMockup() {
  const [current, setCurrent] = useState(0);
  const [dragging, setDragging] = useState(false);
  const [startX, setStartX] = useState(0);
  const [offsetX, setOffsetX] = useState(0);
  const [phoneScale, setPhoneScale] = useState(1);
  const [phase, setPhase] = useState<"home" | "opening" | "app">("home");
  const trackRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    const updateScale = () => {
      const vw = window.innerWidth;
      if (vw < 1024) {
        const available = Math.min(vw - 48, 420);
        setPhoneScale(Math.min(1, available / PHONE_W));
      } else {
        setPhoneScale(0.88);
      }
    };
    updateScale();
    window.addEventListener("resize", updateScale);
    return () => window.removeEventListener("resize", updateScale);
  }, []);

  const goTo = (idx: number) => { setCurrent(Math.max(0, Math.min(screens.length - 1, idx))); setOffsetX(0); };
  const onPointerDown = (e: React.PointerEvent) => { setDragging(true); setStartX(e.clientX); (e.currentTarget as HTMLElement).setPointerCapture(e.pointerId); };
  const onPointerMove = (e: React.PointerEvent) => { if (!dragging) return; setOffsetX(e.clientX - startX); };
  const onPointerUp = () => {
    if (Math.abs(offsetX) > 40) {
      if (offsetX < 0 && current < screens.length - 1) goTo(current + 1);
      else if (offsetX > 0 && current > 0) goTo(current - 1);
      else setOffsetX(0);
    } else { setOffsetX(0); }
    setDragging(false);
  };

  useEffect(() => {
    const interval = setInterval(() => {
      if (!dragging && phase === "app") setCurrent(c => (c + 1) % screens.length);
    }, 3000);
    return () => clearInterval(interval);
  }, [dragging, phase]);

  useEffect(() => {
    const t1 = setTimeout(() => setPhase("opening"), 4800);
    const t2 = setTimeout(() => setPhase("app"), 5850);
    return () => { clearTimeout(t1); clearTimeout(t2); };
  }, []);

  const translateX = (-current * 100) + (offsetX / 2.8);
  const scaledH = PHONE_H * phoneScale;
  const scaledW = PHONE_W * phoneScale;

  return (
    <div className="flex flex-col items-center select-none" style={{ width: scaledW }}>
      <div style={{ width: PHONE_W, height: PHONE_H, transform: `scale(${phoneScale})`, transformOrigin: "top center", marginBottom: -(PHONE_H - scaledH), flexShrink: 0 }}>
        <div style={{ width: PHONE_W, height: PHONE_H, background: "linear-gradient(145deg, #1c1c1e 0%, #111 60%, #0a0a0a 100%)", borderRadius: 54, padding: 6, boxShadow: "0 0 0 1.5px #3a3a3c, 0 60px 140px rgba(0,0,0,0.98), 0 0 60px rgba(140,60,240,0.35), 0 0 120px rgba(130,50,230,0.20), 0 0 220px rgba(120,40,220,0.10), inset 0 1px 0 rgba(255,255,255,0.08)", position: "relative" }}>
          <div style={{ position: "absolute", left: -3, top: 110, width: 3, height: 36, background: "#2a2a2e", borderRadius: "2px 0 0 2px" }} />
          <div style={{ position: "absolute", left: -3, top: 160, width: 3, height: 68, background: "#2a2a2e", borderRadius: "2px 0 0 2px" }} />
          <div style={{ position: "absolute", left: -3, top: 240, width: 3, height: 68, background: "#2a2a2e", borderRadius: "2px 0 0 2px" }} />
          <div style={{ position: "absolute", right: -3, top: 180, width: 3, height: 96, background: "#2a2a2e", borderRadius: "0 2px 2px 0" }} />
          <div style={{ width: "100%", height: "100%", borderRadius: 49, overflow: "hidden", background: "#000", position: "relative" }}>
            <div style={{ position: "absolute", top: 14, left: "50%", transform: "translateX(-50%)", width: 110, height: 32, background: "#000", borderRadius: 22, zIndex: 10, boxShadow: "0 0 0 1px #1c1c1e" }} />
            <div
              ref={trackRef}
              style={{ display: "flex", width: `${screens.length * 100}%`, height: "100%", transform: `translateX(${translateX / screens.length}%)`, transition: dragging ? "none" : "transform 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94)", cursor: dragging ? "grabbing" : "grab" }}
              onPointerDown={onPointerDown} onPointerMove={onPointerMove} onPointerUp={onPointerUp} onPointerCancel={onPointerUp}
            >
              {screens.map((s, i) => (
                <div key={i} style={{ width: `${100 / screens.length}%`, flexShrink: 0, height: "100%", background: "#000" }}>
                  <img src={s.src} alt={s.label} style={{ width: "100%", height: "100%", objectFit: "contain", objectPosition: "center", pointerEvents: "none", userSelect: "none" }} draggable={false} />
                </div>
              ))}
            </div>
            {phase !== "app" && (
              <div style={{ position: "absolute", inset: 0, zIndex: 10, backgroundImage: `url(${base}wallpaper.png)`, backgroundSize: "cover", backgroundPosition: "center top", overflow: "hidden", pointerEvents: "none", opacity: phase === "home" ? 1 : undefined, animation: phase === "opening" ? "gatedScreenFade 1.0s cubic-bezier(0.4,0,0.2,1) forwards" : "none" }}>
                <div style={{ position: "absolute", inset: 0, background: "rgba(0,0,12,0.14)" }} />
                <div style={{ position: "absolute", top: 14, left: 0, right: 0, height: 32, display: "flex", alignItems: "center", justifyContent: "space-between", paddingLeft: 26, paddingRight: 26 }}>
                  <span style={{ fontSize: 15, fontWeight: 600, color: "#fff", letterSpacing: "-0.3px", textShadow: "0 1px 4px rgba(0,0,0,0.35)" }}>2:20</span>
                  <div style={{ display: "flex", alignItems: "center", gap: 6 }}>
                    <div style={{ display: "flex", alignItems: "flex-end", gap: 2, height: 11 }}>
                      {[5, 8, 11].map((h, i) => <div key={i} style={{ width: 3, height: h, borderRadius: 1, background: "#fff" }} />)}
                    </div>
                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none"><circle cx="8" cy="11" r="1.5" fill="white" /><path d="M4.5 8a5 5 0 017 0" stroke="white" strokeWidth="1.5" strokeLinecap="round" /><path d="M1.5 5a9 9 0 0113 0" stroke="white" strokeWidth="1.5" strokeLinecap="round" /></svg>
                    <div style={{ display: "flex", alignItems: "center" }}>
                      <div style={{ width: 23, height: 11, borderRadius: 3, border: "1.5px solid rgba(255,255,255,0.65)", position: "relative" }}>
                        <div style={{ position: "absolute", inset: "1.5px 2px", background: "#fff", borderRadius: 1.5 }} />
                      </div>
                      <div style={{ width: 2, height: 5, background: "rgba(255,255,255,0.55)", borderRadius: "0 1px 1px 0" }} />
                    </div>
                  </div>
                </div>
                <div style={{ position: "absolute", top: 88, left: 28, display: "flex", flexDirection: "column", alignItems: "center", transformOrigin: "center center", animation: phase === "opening" ? "gatedIconOpen 1.0s cubic-bezier(0.4,0,0.2,1) forwards" : "none" }}>
                  <img src={`${base}logo.png`} alt="Gated" style={{ width: 108, height: 108, objectFit: "contain", filter: "drop-shadow(0 0 16px rgba(148,60,240,0.7)) drop-shadow(0 3px 10px rgba(0,0,0,0.6))", marginBottom: 4 }} />
                  <span style={{ fontSize: 12, fontWeight: 500, color: "#fff", letterSpacing: "0.01em", textShadow: "0 1px 3px rgba(0,0,0,0.5)" }}>Gated</span>
                </div>
                <div style={{ position: "absolute", bottom: 10, left: "50%", transform: "translateX(-50%)", width: 130, height: 5, borderRadius: 3, background: "rgba(255,255,255,0.25)" }} />
              </div>
            )}
          </div>
        </div>
      </div>
      <div style={{ marginTop: SP.sm, color: TEXT.sec, fontSize: 13, fontWeight: 500, letterSpacing: "0.02em" }}>{screens[current].label}</div>
      <div className="flex gap-2" style={{ marginTop: SP.xs }}>
        {screens.map((_, i) => (
          <button key={i} onClick={() => goTo(i)} style={{ width: i === current ? 20 : 6, height: 6, borderRadius: 3, background: i === current ? "#a855f7" : "rgba(255,255,255,0.2)", transition: "all 0.3s ease", border: "none", cursor: "pointer", padding: 0 }} />
        ))}
      </div>
      <div className="flex gap-3" style={{ marginTop: SP.xs + 4 }}>
        <button onClick={() => goTo(current - 1)} disabled={current === 0} style={{ width: 32, height: 32, borderRadius: R.pill, display: "flex", alignItems: "center", justifyContent: "center", background: "rgba(255,255,255,0.06)", color: TEXT.sec, border: "none", cursor: "pointer", opacity: current === 0 ? 0.2 : 1, transition: "opacity 0.2s" }}><ChevronLeft size={15} /></button>
        <button onClick={() => goTo(current + 1)} disabled={current === screens.length - 1} style={{ width: 32, height: 32, borderRadius: R.pill, display: "flex", alignItems: "center", justifyContent: "center", background: "rgba(255,255,255,0.06)", color: TEXT.sec, border: "none", cursor: "pointer", opacity: current === screens.length - 1 ? 0.2 : 1, transition: "opacity 0.2s" }}><ChevronRight size={15} /></button>
      </div>
    </div>
  );
}

// ── MARQUEE ───────────────────────────────────────────────────────────────────
const MARQUEE_ITEMS = [
  "🎉 Events", "🎟 Tickets", "🏛 Greek Life", "📍 Campus Map",
  "🎓 Fraternities", "✨ Sororities", "🔔 Notifications", "📱 iOS App",
  "💸 Zero Fees", "🏆 Organizations", "🎊 Formals", "🗺 Discover",
];

function Marquee() {
  const items = [...MARQUEE_ITEMS, ...MARQUEE_ITEMS];
  return (
    <div style={{ overflow: "hidden", background: "rgba(124,58,237,0.07)", borderTop: "1px solid rgba(168,85,247,0.18)", borderBottom: "1px solid rgba(168,85,247,0.18)", padding: "14px 0" }}>
      <div style={{ display: "flex", gap: 0, animation: "marqueeScroll 28s linear infinite", width: "max-content" }}>
        {items.map((item, i) => (
          <span key={i} style={{ display: "inline-flex", alignItems: "center", paddingRight: 48, fontSize: 13, fontWeight: 600, color: TEXT.sec, letterSpacing: "0.04em", whiteSpace: "nowrap" }}>
            {item}
            <span style={{ display: "inline-block", width: 4, height: 4, borderRadius: "50%", background: "rgba(168,85,247,0.4)", marginLeft: 48 }} />
          </span>
        ))}
      </div>
    </div>
  );
}

// ── PILL BADGE ────────────────────────────────────────────────────────────────
function Badge({ children, color = "purple" }: { children: React.ReactNode; color?: "purple" | "green" }) {
  const isPurple = color === "purple";
  return (
    <div style={{
      display: "inline-flex", alignItems: "center", gap: 7,
      background: isPurple ? "rgba(168,85,247,0.1)" : "rgba(34,197,94,0.1)",
      border: `1px solid ${isPurple ? "rgba(168,85,247,0.25)" : "rgba(34,197,94,0.25)"}`,
      borderRadius: R.pill, padding: "5px 16px",
      fontSize: 11, color: isPurple ? TEXT.accent : "#4ade80",
      fontWeight: 700, letterSpacing: "0.08em",
    }}>
      <div style={{ width: 5, height: 5, borderRadius: "50%", background: isPurple ? "#a855f7" : "#22c55e", boxShadow: `0 0 6px ${isPurple ? "#a855f7" : "#22c55e"}` }} />
      {children}
    </div>
  );
}

// ── MAIN COMPONENT ────────────────────────────────────────────────────────────
export default function Home() {
  const [navScrolled, setNavScrolled] = useState(false);
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);

  useEffect(() => {
    const onScroll = () => setNavScrolled(window.scrollY > 40);
    window.addEventListener("scroll", onScroll);
    return () => window.removeEventListener("scroll", onScroll);
  }, []);

  const navLinks = [
    { label: "Features", href: "#features" },
    { label: "Community", href: "#social" },
    { label: "Contact Us", href: "mailto:support@gatedapp.us" },
  ];

  return (
    <div style={{
      background: "radial-gradient(ellipse 70% 50% at 70% 10%, rgba(148,60,240,0.22) 0%, transparent 60%), linear-gradient(180deg, #080220 0%, #120840 12%, #1e0e5c 28%, #2a1470 46%, #1e0c58 65%, #100638 83%, #080220 100%)",
      minHeight: "100vh", color: "#fff", fontFamily: "'Inter', system-ui, sans-serif",
    }}>
      <style>{`
        @keyframes gatedFadeUp { from { opacity: 0; transform: translateY(22px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes gatedFadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes gatedGlowBloom { 0% { opacity: 0; } 45% { opacity: 1; } 72% { opacity: 0.6; } 100% { opacity: 0.8; } }
        @keyframes gatedPhoneReveal { from { opacity: 0; transform: translateY(60px) scale(0.94); filter: blur(4px); } to { opacity: 1; transform: translateY(0) scale(1); filter: blur(0); } }
        @keyframes gatedIconOpen { 0% { transform: scale(1); } 20% { transform: scale(1.05); } 100% { transform: scale(2.0); } }
        @keyframes gatedScreenFade { 0% { opacity: 1; } 18% { opacity: 1; } 100% { opacity: 0; } }
        @keyframes marqueeScroll { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }
        @keyframes floatA { 0%, 100% { transform: translateY(0px) rotate(-2deg); } 50% { transform: translateY(-10px) rotate(-2deg); } }
        @keyframes floatB { 0%, 100% { transform: translateY(0px) rotate(3deg); } 50% { transform: translateY(-14px) rotate(3deg); } }
        @keyframes floatC { 0%, 100% { transform: translateY(0px) rotate(-1deg); } 50% { transform: translateY(-8px) rotate(-1deg); } }
        @keyframes orbPulse { 0%, 100% { opacity: 0.6; transform: scale(1); } 50% { opacity: 0.9; transform: scale(1.08); } }
        @keyframes shimmer { 0% { background-position: -200% center; } 100% { background-position: 200% center; } }
        .nav-link { transition: color 0.2s; }
        .nav-link:hover { color: #fff !important; }
        .cta-btn { transition: transform 0.2s, box-shadow 0.2s; }
        .cta-btn:hover { transform: scale(1.04) translateY(-1px); }
        .feature-card { transition: transform 0.3s cubic-bezier(0.22,1,0.36,1), box-shadow 0.3s; }
        .feature-card:hover { transform: translateY(-6px) scale(1.02); }
        .photo-card { transition: transform 0.4s cubic-bezier(0.22,1,0.36,1), box-shadow 0.4s; }
        .photo-card:hover { transform: scale(1.03) translateY(-4px); box-shadow: 0 24px 80px rgba(0,0,0,0.6) !important; }
        .social-card { transition: transform 0.25s cubic-bezier(0.22,1,0.36,1), box-shadow 0.25s; }
        .social-card:hover { transform: translateY(-4px) scale(1.01); }
      `}</style>

      {/* ── NAVBAR ─────────────────────────────────────────────────────────── */}
      <nav style={{
        position: "sticky", top: 0, zIndex: 100,
        transition: "background 0.3s, box-shadow 0.3s, backdrop-filter 0.3s",
        background: navScrolled || mobileMenuOpen ? "rgba(10,2,30,0.88)" : "transparent",
        backdropFilter: navScrolled || mobileMenuOpen ? "blur(28px)" : "none",
        boxShadow: navScrolled ? "0 1px 0 rgba(255,255,255,0.06)" : "none",
      }}>
        <div className="max-w-7xl mx-auto px-5 flex items-center justify-between" style={{ paddingTop: 14, paddingBottom: 14 }}>
          <div className="flex items-center" style={{ gap: 8 }}>
            <img src={`${base}logo.png`} alt="Gated" style={{ width: 44, height: 44, objectFit: "contain" }} />
            <span style={{ fontWeight: 800, fontSize: 20, letterSpacing: "-0.5px" }}>Gated</span>
          </div>
          <div className="hidden md:flex items-center" style={{ gap: SP.xl }}>
            {navLinks.map(l => (
              <a key={l.label} href={l.href} className="nav-link" style={{ color: TEXT.sec, fontSize: 14, fontWeight: 500, textDecoration: "none" }}>{l.label}</a>
            ))}
          </div>
          <a href="https://testflight.apple.com/join/mf7CCamE" target="_blank" rel="noopener noreferrer" className="hidden md:inline-flex cta-btn" style={{ background: "linear-gradient(135deg, #7c3aed, #a855f7)", color: "#fff", padding: "10px 22px", borderRadius: R.pill, fontSize: 14, fontWeight: 600, textDecoration: "none", boxShadow: SH_GLOW }}>
            Download Beta
          </a>
          <button className="md:hidden flex items-center justify-center" style={{ width: 38, height: 38, background: "rgba(255,255,255,0.07)", borderRadius: R.sm, color: TEXT.sec, border: "none", cursor: "pointer" }} onClick={() => setMobileMenuOpen(o => !o)}>
            {mobileMenuOpen ? <X size={18} /> : <Menu size={18} />}
          </button>
        </div>
        {mobileMenuOpen && (
          <div className="md:hidden px-5 pb-5 flex flex-col" style={{ gap: SP.xs, paddingTop: SP.xs }}>
            {navLinks.map(l => (
              <a key={l.label} href={l.href} onClick={() => setMobileMenuOpen(false)} style={{ padding: "12px 16px", borderRadius: R.md, fontSize: 15, fontWeight: 600, color: "rgba(255,255,255,0.85)", textDecoration: "none", background: "rgba(255,255,255,0.06)", display: "block" }}>{l.label}</a>
            ))}
            <a href="https://testflight.apple.com/join/mf7CCamE" target="_blank" rel="noopener noreferrer" onClick={() => setMobileMenuOpen(false)} style={{ marginTop: SP.xs, display: "block", textAlign: "center", background: "linear-gradient(135deg, #7c3aed, #a855f7)", color: "#fff", padding: "14px 22px", borderRadius: R.pill, fontSize: 15, fontWeight: 700, textDecoration: "none", boxShadow: SH_GLOW }}>
              Download Beta
            </a>
          </div>
        )}
      </nav>

      {/* ── HERO ───────────────────────────────────────────────────────────── */}
      <section style={{ minHeight: "calc(100vh - 72px)", display: "flex", alignItems: "center", position: "relative", overflow: "hidden", paddingTop: SP.xxl, paddingBottom: SP.section }}>
        {/* Background orbs */}
        <div style={{ position: "absolute", top: "-10%", right: "-5%", width: 700, height: 700, background: "radial-gradient(circle, rgba(124,58,237,0.18) 0%, transparent 65%)", pointerEvents: "none", animation: "orbPulse 8s ease-in-out infinite" }} />
        <div style={{ position: "absolute", bottom: "5%", left: "-10%", width: 500, height: 500, background: "radial-gradient(circle, rgba(168,85,247,0.12) 0%, transparent 65%)", pointerEvents: "none", animation: "orbPulse 11s ease-in-out infinite 2s" }} />
        <div style={{ position: "absolute", top: "40%", left: "30%", width: 300, height: 300, background: "radial-gradient(circle, rgba(96,40,220,0.10) 0%, transparent 70%)", pointerEvents: "none", animation: "orbPulse 14s ease-in-out infinite 5s" }} />

        <div className="max-w-7xl mx-auto px-5 w-full">
          <div className="flex flex-col lg:flex-row items-center" style={{ gap: 64 }}>

            {/* LEFT — Text */}
            <div className="flex-1 text-center lg:text-left" style={{ maxWidth: 600 }}>
              <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.6, delay: 0.1 }}>
                <Badge>BETA LIVE ON iOS NOW</Badge>
              </motion.div>

              <motion.h1
                initial={{ opacity: 0, y: 30 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.8, delay: 0.25, ease: [0.22, 1, 0.36, 1] }}
                style={{ fontSize: "clamp(3rem, 7vw, 5.5rem)", fontWeight: 900, lineHeight: 1.0, letterSpacing: "-3px", marginTop: SP.md, marginBottom: SP.md }}
              >
                Unlock<br />
                <span style={{ background: "linear-gradient(100deg, #e9d5ff 0%, #c084fc 35%, #a855f7 65%, #7c3aed 100%)", WebkitBackgroundClip: "text", WebkitTextFillColor: "transparent", backgroundSize: "200% auto", animation: "shimmer 4s linear infinite" }}>
                  Your Campus.
                </span>
              </motion.h1>

              <motion.p
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.7, delay: 0.45, ease: [0.22, 1, 0.36, 1] }}
                style={{ fontSize: "clamp(15px, 2.5vw, 18px)", color: TEXT.sec, lineHeight: 1.75, marginBottom: SP.xl, maxWidth: 480 }}
              >
                Discover events, grab tickets, and connect with every org on campus — all in one beautifully designed app built for Greek life and campus culture.
              </motion.p>

              <motion.div
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.7, delay: 0.6 }}
                className="flex flex-col sm:flex-row gap-3 justify-center lg:justify-start"
              >
                <a href="https://testflight.apple.com/join/mf7CCamE" target="_blank" rel="noopener noreferrer" className="cta-btn" style={{ display: "inline-flex", alignItems: "center", justifyContent: "center", gap: 10, background: "linear-gradient(135deg, #7c3aed, #a855f7)", color: "#fff", padding: "15px 30px", borderRadius: R.pill, fontSize: 15, fontWeight: 700, textDecoration: "none", boxShadow: SH_GLOW }}>
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="white"><path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.8-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z" /></svg>
                  Download Beta
                </a>
                <a href="#screens-section" className="cta-btn" style={{ display: "inline-flex", alignItems: "center", justifyContent: "center", gap: 8, background: "rgba(255,255,255,0.08)", color: "rgba(255,255,255,0.85)", padding: "15px 30px", borderRadius: R.pill, fontSize: 15, fontWeight: 500, textDecoration: "none", border: "1px solid rgba(255,255,255,0.12)", backdropFilter: "blur(10px)" }}>
                  See it in action ↓
                </a>
              </motion.div>

              {/* Stat pills */}
              <motion.div
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                transition={{ duration: 0.8, delay: 0.9 }}
                className="flex flex-wrap gap-3 justify-center lg:justify-start"
                style={{ marginTop: SP.xl }}
              >
                {[
                  { value: "100%", label: "Revenue to orgs" },
                  { value: "$0", label: "Platform fees" },
                  { value: "iOS", label: "Beta live now" },
                ].map((s, i) => (
                  <div key={i} style={{ display: "flex", alignItems: "center", gap: 10, background: "rgba(255,255,255,0.05)", border: "1px solid rgba(255,255,255,0.1)", borderRadius: R.pill, padding: "10px 18px", backdropFilter: "blur(12px)" }}>
                    <span style={{ fontWeight: 900, fontSize: 17, letterSpacing: "-0.5px", background: "linear-gradient(135deg, #e9d5ff, #a855f7)", WebkitBackgroundClip: "text", WebkitTextFillColor: "transparent" }}>{s.value}</span>
                    <span style={{ fontSize: 12, color: TEXT.ter, fontWeight: 500 }}>{s.label}</span>
                  </div>
                ))}
              </motion.div>
            </div>

            {/* RIGHT — Phone + floating cards */}
            <div className="flex-1 flex justify-center lg:justify-end" style={{ position: "relative", minHeight: 600 }}>
              {/* Floating card 1 — events nearby */}
              <motion.div
                initial={{ opacity: 0, x: -20, y: 10 }}
                animate={{ opacity: 1, x: 0, y: 0 }}
                transition={{ duration: 0.8, delay: 1.6 }}
                style={{
                  position: "absolute", top: "8%", left: "-5%", zIndex: 10,
                  background: "rgba(10,2,30,0.85)", backdropFilter: "blur(24px)",
                  border: "1px solid rgba(168,85,247,0.3)", borderRadius: 18,
                  padding: "12px 16px", boxShadow: "0 12px 40px rgba(0,0,0,0.5)",
                  animation: "floatA 6s ease-in-out infinite",
                  minWidth: 180,
                }}
              >
                <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
                  <div style={{ width: 36, height: 36, borderRadius: 10, background: "linear-gradient(135deg,#7c3aed,#a855f7)", display: "flex", alignItems: "center", justifyContent: "center", flexShrink: 0 }}>
                    <MapPin size={16} color="#fff" />
                  </div>
                  <div>
                    <div style={{ fontWeight: 800, fontSize: 14, letterSpacing: "-0.3px" }}>147 events</div>
                    <div style={{ fontSize: 11, color: TEXT.sec, marginTop: 1 }}>near USC right now</div>
                  </div>
                </div>
              </motion.div>

              {/* Floating card 2 — sold out */}
              <motion.div
                initial={{ opacity: 0, x: 20, y: 10 }}
                animate={{ opacity: 1, x: 0, y: 0 }}
                transition={{ duration: 0.8, delay: 1.9 }}
                style={{
                  position: "absolute", bottom: "22%", right: "-8%", zIndex: 10,
                  background: "rgba(10,2,30,0.85)", backdropFilter: "blur(24px)",
                  border: "1px solid rgba(34,197,94,0.3)", borderRadius: 18,
                  padding: "12px 16px", boxShadow: "0 12px 40px rgba(0,0,0,0.5)",
                  animation: "floatB 8s ease-in-out infinite 1s",
                  minWidth: 195,
                }}
              >
                <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
                  <div style={{ width: 36, height: 36, borderRadius: 10, background: "linear-gradient(135deg,#059669,#22c55e)", display: "flex", alignItems: "center", justifyContent: "center", flexShrink: 0 }}>
                    <Ticket size={16} color="#fff" />
                  </div>
                  <div>
                    <div style={{ fontWeight: 800, fontSize: 13, letterSpacing: "-0.2px" }}>Spring Formal 2025</div>
                    <div style={{ fontSize: 11, color: "#4ade80", marginTop: 1, fontWeight: 600 }}>🔴 Sold out in 12 min</div>
                  </div>
                </div>
              </motion.div>

              {/* Floating card 3 — orgs */}
              <motion.div
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.8, delay: 2.1 }}
                style={{
                  position: "absolute", top: "28%", right: "-12%", zIndex: 10,
                  background: "rgba(10,2,30,0.85)", backdropFilter: "blur(24px)",
                  border: "1px solid rgba(255,255,255,0.12)", borderRadius: 18,
                  padding: "12px 16px", boxShadow: "0 12px 40px rgba(0,0,0,0.5)",
                  animation: "floatC 7s ease-in-out infinite 3s",
                }}
              >
                <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
                  {/* Mini avatar stack */}
                  <div style={{ display: "flex", marginRight: 4 }}>
                    {["#7c3aed","#a855f7","#ec4899"].map((c, i) => (
                      <div key={i} style={{ width: 24, height: 24, borderRadius: "50%", background: c, border: "2px solid rgba(10,2,30,0.9)", marginLeft: i > 0 ? -8 : 0 }} />
                    ))}
                  </div>
                  <div>
                    <div style={{ fontWeight: 700, fontSize: 12 }}>50+ orgs joined</div>
                    <div style={{ fontSize: 10, color: TEXT.sec, marginTop: 1 }}>USC & Rutgers</div>
                  </div>
                </div>
              </motion.div>

              {/* Phone glow */}
              <div style={{ position: "absolute", inset: "-10% -8%", background: "radial-gradient(ellipse 55% 70% at 50% 48%, rgba(168,85,247,0.35) 0%, rgba(124,58,237,0.18) 30%, transparent 70%)", filter: "blur(20px)", pointerEvents: "none", zIndex: 0, animation: "gatedGlowBloom 2s forwards" }} />

              {/* Phone */}
              <motion.div
                id="screens-section"
                initial={{ opacity: 0, y: 60, scale: 0.95 }}
                animate={{ opacity: 1, y: 0, scale: 1 }}
                transition={{ duration: 1.1, delay: 0.7, ease: [0.22, 1, 0.36, 1] }}
                style={{ position: "relative", zIndex: 1 }}
              >
                <IPhoneMockup />
              </motion.div>
            </div>
          </div>
        </div>
      </section>

      {/* ── MARQUEE ────────────────────────────────────────────────────────── */}
      <Marquee />

      {/* ── CAMPUS LIFE PHOTOS ─────────────────────────────────────────────── */}
      <section style={{ paddingTop: SP.section, paddingBottom: SP.section, overflow: "hidden" }}>
        <div className="max-w-7xl mx-auto px-5">
          <FadeIn style={{ textAlign: "center", marginBottom: SP.xxl }}>
            <Badge>CAMPUS LIFE</Badge>
            <h2 style={{ fontSize: "clamp(2.2rem, 5vw, 3.6rem)", fontWeight: 900, letterSpacing: "-2.5px", lineHeight: 1.0, marginTop: SP.md, marginBottom: SP.sm }}>
              Every moment,<br />
              <span style={{ background: "linear-gradient(90deg, #e9d5ff, #c084fc, #a855f7)", WebkitBackgroundClip: "text", WebkitTextFillColor: "transparent" }}>in one place.</span>
            </h2>
            <p style={{ color: TEXT.sec, fontSize: 16, maxWidth: 440, margin: "0 auto", lineHeight: 1.75 }}>From rush week to spring formal — Gated is where campus social life lives.</p>
          </FadeIn>

          {/* Photo grid */}
          <div style={{ display: "grid", gridTemplateColumns: "repeat(12, 1fr)", gridTemplateRows: "220px 220px", gap: 12 }}>
            {[
              { src: IMG.g1, style: { gridColumn: "1 / 5", gridRow: "1 / 3" } },
              { src: IMG.g2, style: { gridColumn: "5 / 9", gridRow: "1 / 2" } },
              { src: IMG.g3, style: { gridColumn: "9 / 13", gridRow: "1 / 2" } },
              { src: IMG.g4, style: { gridColumn: "5 / 8", gridRow: "2 / 3" } },
              { src: IMG.g5, style: { gridColumn: "8 / 13", gridRow: "2 / 3" } },
            ].map((photo, i) => (
              <FadeIn key={i} delay={i * 0.08} direction="up" style={{ ...photo.style, borderRadius: 20, overflow: "hidden" }}>
                <div className="photo-card" style={{ width: "100%", height: "100%", position: "relative", boxShadow: "0 12px 40px rgba(0,0,0,0.45)", borderRadius: 20, overflow: "hidden" }}>
                  <img src={photo.src} alt="Campus life" style={{ width: "100%", height: "100%", objectFit: "cover", display: "block" }} loading="lazy" />
                  <div style={{ position: "absolute", inset: 0, background: "linear-gradient(180deg, transparent 50%, rgba(8,2,32,0.65) 100%)" }} />
                  {/* Purple accent corner glow */}
                  <div style={{ position: "absolute", inset: 0, background: "linear-gradient(135deg, rgba(124,58,237,0.12) 0%, transparent 50%)", pointerEvents: "none" }} />
                </div>
              </FadeIn>
            ))}
          </div>

          {/* Mobile photo grid (simpler) */}
          <style>{`
            @media (max-width: 768px) {
              .desktop-photo-grid { display: none !important; }
              .mobile-photo-grid { display: grid !important; }
            }
            @media (min-width: 769px) {
              .mobile-photo-grid { display: none !important; }
            }
          `}</style>
        </div>
      </section>

      {/* ── FEATURES BENTO ─────────────────────────────────────────────────── */}
      <section id="features" style={{ borderTop: "1px solid rgba(255,255,255,0.05)", paddingTop: SP.section, paddingBottom: SP.section }}>
        <div className="max-w-7xl mx-auto px-5">
          <FadeIn style={{ textAlign: "center", marginBottom: SP.xxl }}>
            <Badge>BUILT FOR CAMPUS</Badge>
            <h2 style={{ fontSize: "clamp(2.2rem, 5vw, 3.6rem)", fontWeight: 900, letterSpacing: "-2.5px", lineHeight: 1.0, marginTop: SP.md, marginBottom: SP.sm }}>
              Everything campus life needs.<br />
              <span style={{ background: "linear-gradient(90deg, #c084fc 0%, #a855f7 50%, #7c3aed 100%)", WebkitBackgroundClip: "text", WebkitTextFillColor: "transparent" }}>In one app.</span>
            </h2>
            <p style={{ color: TEXT.sec, fontSize: 16, maxWidth: 460, margin: "0 auto", lineHeight: 1.7 }}>Six powerful tools woven into a single, beautifully designed experience.</p>
          </FadeIn>

          {/* Bento — varied sizes */}
          <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gridAutoRows: "auto", gap: 14 }}>
            {/* Big featured card */}
            <FadeIn delay={0} direction="up" style={{ gridColumn: "1 / 3" }}>
              <div className="feature-card" style={{ background: "linear-gradient(135deg, rgba(124,58,237,0.18) 0%, rgba(168,85,247,0.08) 100%)", borderRadius: 24, border: "1px solid rgba(168,85,247,0.25)", overflow: "hidden", position: "relative", padding: "36px 36px", minHeight: 200, cursor: "default", display: "flex", alignItems: "flex-end", justifyContent: "space-between" }}>
                <div style={{ position: "absolute", top: -40, right: -40, width: 200, height: 200, background: "radial-gradient(circle, rgba(168,85,247,0.25) 0%, transparent 70%)", pointerEvents: "none" }} />
                <div>
                  <div style={{ width: 56, height: 56, borderRadius: 18, background: "linear-gradient(135deg, #7c3aed, #a855f7)", display: "flex", alignItems: "center", justifyContent: "center", marginBottom: 20, boxShadow: SH_GLOW }}>
                    <Calendar size={26} color="#fff" />
                  </div>
                  <h3 style={{ fontWeight: 900, fontSize: 22, marginBottom: 8, letterSpacing: "-0.5px" }}>Events Feed</h3>
                  <p style={{ color: TEXT.sec, fontSize: 14, lineHeight: 1.6, maxWidth: 320, margin: 0 }}>Real-time stream of every campus event — formals, rush, parties, and more. Never miss a thing.</p>
                </div>
                <div style={{ flexShrink: 0, marginLeft: 24, display: "flex", flexDirection: "column", gap: 8, opacity: 0.7 }}>
                  {["🎉 Spring Formal", "🏛 Rush Week", "🎊 Mixer Tonight"].map((e, i) => (
                    <div key={i} style={{ background: "rgba(255,255,255,0.08)", borderRadius: 10, padding: "8px 14px", fontSize: 12, fontWeight: 600, whiteSpace: "nowrap", border: "1px solid rgba(255,255,255,0.08)" }}>{e}</div>
                  ))}
                </div>
              </div>
            </FadeIn>

            {/* Small card */}
            <FadeIn delay={0.08} direction="up">
              <div className="feature-card" style={{ background: "linear-gradient(135deg, rgba(29,78,216,0.15) 0%, rgba(59,130,246,0.06) 100%)", borderRadius: 24, border: "1px solid rgba(59,130,246,0.2)", padding: 28, position: "relative", overflow: "hidden", minHeight: 200, cursor: "default" }}>
                <div style={{ position: "absolute", top: -20, right: -20, width: 120, height: 120, background: "radial-gradient(circle, rgba(59,130,246,0.2) 0%, transparent 70%)" }} />
                <div style={{ width: 50, height: 50, borderRadius: 16, background: "linear-gradient(135deg, #1d4ed8, #3b82f6)", display: "flex", alignItems: "center", justifyContent: "center", marginBottom: 16, boxShadow: "0 6px 20px rgba(59,130,246,0.35)" }}>
                  <MapPin size={22} color="#fff" />
                </div>
                <h3 style={{ fontWeight: 900, fontSize: 17, marginBottom: 8, letterSpacing: "-0.3px" }}>Campus Map</h3>
                <p style={{ color: TEXT.sec, fontSize: 13, lineHeight: 1.6, margin: 0 }}>Interactive map shows every event near you. Tap any pin for details and tickets.</p>
              </div>
            </FadeIn>

            {/* Small card */}
            <FadeIn delay={0.12} direction="up">
              <div className="feature-card" style={{ background: "linear-gradient(135deg, rgba(5,150,105,0.15) 0%, rgba(34,197,94,0.06) 100%)", borderRadius: 24, border: "1px solid rgba(34,197,94,0.2)", padding: 28, position: "relative", overflow: "hidden", cursor: "default" }}>
                <div style={{ position: "absolute", top: -20, right: -20, width: 120, height: 120, background: "radial-gradient(circle, rgba(34,197,94,0.2) 0%, transparent 70%)" }} />
                <div style={{ width: 50, height: 50, borderRadius: 16, background: "linear-gradient(135deg, #059669, #22c55e)", display: "flex", alignItems: "center", justifyContent: "center", marginBottom: 16, boxShadow: "0 6px 20px rgba(34,197,94,0.3)" }}>
                  <Ticket size={22} color="#fff" />
                </div>
                <h3 style={{ fontWeight: 900, fontSize: 17, marginBottom: 8, letterSpacing: "-0.3px" }}>Digital Tickets</h3>
                <p style={{ color: TEXT.sec, fontSize: 13, lineHeight: 1.6, margin: 0 }}>Buy, store, and show tickets with a QR code. Zero paper, zero hassle.</p>
              </div>
            </FadeIn>

            {/* Small card */}
            <FadeIn delay={0.16} direction="up">
              <div className="feature-card" style={{ background: "linear-gradient(135deg, rgba(217,119,6,0.15) 0%, rgba(245,158,11,0.06) 100%)", borderRadius: 24, border: "1px solid rgba(245,158,11,0.2)", padding: 28, position: "relative", overflow: "hidden", cursor: "default" }}>
                <div style={{ position: "absolute", top: -20, right: -20, width: 120, height: 120, background: "radial-gradient(circle, rgba(245,158,11,0.18) 0%, transparent 70%)" }} />
                <div style={{ width: 50, height: 50, borderRadius: 16, background: "linear-gradient(135deg, #d97706, #f59e0b)", display: "flex", alignItems: "center", justifyContent: "center", marginBottom: 16, boxShadow: "0 6px 20px rgba(245,158,11,0.3)" }}>
                  <Search size={22} color="#fff" />
                </div>
                <h3 style={{ fontWeight: 900, fontSize: 17, marginBottom: 8, letterSpacing: "-0.3px" }}>Smart Search</h3>
                <p style={{ color: TEXT.sec, fontSize: 13, lineHeight: 1.6, margin: 0 }}>Filter by org, date, or location. Find exactly what you want in seconds.</p>
              </div>
            </FadeIn>

            {/* Wide card */}
            <FadeIn delay={0.2} direction="up" style={{ gridColumn: "2 / 4" }}>
              <div className="feature-card" style={{ background: "linear-gradient(135deg, rgba(190,24,93,0.15) 0%, rgba(109,40,217,0.10) 100%)", borderRadius: 24, border: "1px solid rgba(236,72,153,0.2)", padding: 28, position: "relative", overflow: "hidden", cursor: "default", display: "flex", alignItems: "center", gap: 24 }}>
                <div>
                  <div style={{ width: 50, height: 50, borderRadius: 16, background: "linear-gradient(135deg, #be185d, #ec4899)", display: "flex", alignItems: "center", justifyContent: "center", marginBottom: 16, boxShadow: "0 6px 20px rgba(236,72,153,0.3)" }}>
                    <Users size={22} color="#fff" />
                  </div>
                  <h3 style={{ fontWeight: 900, fontSize: 17, marginBottom: 8, letterSpacing: "-0.3px" }}>Org Profiles</h3>
                  <p style={{ color: TEXT.sec, fontSize: 13, lineHeight: 1.6, margin: 0 }}>Follow fraternities, sororities, and clubs. Get instant notifications for every drop.</p>
                </div>
                <div style={{ flex: 1, display: "flex", flexDirection: "column", gap: 8, alignItems: "flex-end", opacity: 0.65 }}>
                  {["Delta Gamma", "Kappa Sig", "Phi Mu"].map((org, i) => (
                    <div key={i} style={{ display: "flex", alignItems: "center", gap: 8, background: "rgba(255,255,255,0.06)", borderRadius: 40, padding: "7px 14px 7px 8px", border: "1px solid rgba(255,255,255,0.08)" }}>
                      <div style={{ width: 22, height: 22, borderRadius: "50%", background: `linear-gradient(135deg, ${["#7c3aed","#be185d","#059669"][i]}, ${["#a855f7","#ec4899","#22c55e"][i]})` }} />
                      <span style={{ fontSize: 12, fontWeight: 600 }}>{org}</span>
                      <span style={{ fontSize: 10, color: "#4ade80", fontWeight: 700 }}>FOLLOW</span>
                    </div>
                  ))}
                </div>
              </div>
            </FadeIn>

            {/* QR small card — below the wide */}
            <FadeIn delay={0.24} direction="up">
              <div className="feature-card" style={{ background: "linear-gradient(135deg, rgba(109,40,217,0.15) 0%, rgba(139,92,246,0.06) 100%)", borderRadius: 24, border: "1px solid rgba(139,92,246,0.2)", padding: 28, position: "relative", overflow: "hidden", cursor: "default" }}>
                <div style={{ position: "absolute", top: -20, right: -20, width: 120, height: 120, background: "radial-gradient(circle, rgba(139,92,246,0.2) 0%, transparent 70%)" }} />
                <div style={{ width: 50, height: 50, borderRadius: 16, background: "linear-gradient(135deg, #6d28d9, #8b5cf6)", display: "flex", alignItems: "center", justifyContent: "center", marginBottom: 16, boxShadow: "0 6px 20px rgba(139,92,246,0.3)" }}>
                  <QrCode size={22} color="#fff" />
                </div>
                <h3 style={{ fontWeight: 900, fontSize: 17, marginBottom: 8, letterSpacing: "-0.3px" }}>QR Check-In</h3>
                <p style={{ color: TEXT.sec, fontSize: 13, lineHeight: 1.6, margin: 0 }}>Built-in scanner for orgs. Check in your guest list in minutes.</p>
              </div>
            </FadeIn>
          </div>
        </div>
      </section>

      {/* ── FOR ORGS ────────────────────────────────────────────────────────── */}
      <section style={{ background: "linear-gradient(180deg, rgba(0,0,0,0.25) 0%, rgba(12,4,40,0.4) 100%)", borderTop: "1px solid rgba(255,255,255,0.04)", paddingTop: SP.section, paddingBottom: SP.section }}>
        <div className="max-w-7xl mx-auto px-5">
          <div className="flex flex-col lg:flex-row items-center" style={{ gap: 72 }}>
            <FadeIn direction="left" style={{ flex: 1 }}>
              <Badge>FOR ORGANIZATIONS</Badge>
              <h2 style={{ fontSize: "clamp(2rem, 4.5vw, 3.2rem)", fontWeight: 900, letterSpacing: "-2px", marginTop: SP.md, marginBottom: SP.md, lineHeight: 1.05 }}>
                Run your chapter.<br />
                <span style={{ background: "linear-gradient(90deg, #c084fc, #7c3aed)", WebkitBackgroundClip: "text", WebkitTextFillColor: "transparent" }}>Sell tickets.<br />Get paid.</span>
              </h2>
              <p style={{ color: TEXT.sec, fontSize: 16, lineHeight: 1.8, marginBottom: SP.xl, maxWidth: 420 }}>
                A full event management suite for Greek life and campus orgs. From creation to check-in — everything you need, nothing you don't.
              </p>
              <div className="flex flex-col" style={{ gap: 16 }}>
                {[
                  { title: "Publish events in under 2 minutes", sub: "Simple builder, live instantly" },
                  { title: "Set ticket pricing & capacity", sub: "Tiered pricing, hard limits, waitlists" },
                  { title: "Real-time check-in with QR", sub: "Scan at the door from any phone" },
                  { title: "Push notifications to followers", sub: "Instant reach to your entire audience" },
                ].map((item, i) => (
                  <div key={i} className="flex items-start" style={{ gap: 14 }}>
                    <div style={{ width: 22, height: 22, borderRadius: "50%", background: "linear-gradient(135deg, #059669, #22c55e)", display: "flex", alignItems: "center", justifyContent: "center", flexShrink: 0, marginTop: 2, boxShadow: "0 4px 12px rgba(34,197,94,0.3)" }}>
                      <svg width="11" height="11" viewBox="0 0 12 12" fill="none"><path d="M2 6l3 3 5-5" stroke="#fff" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" /></svg>
                    </div>
                    <div>
                      <div style={{ fontWeight: 700, fontSize: 15, letterSpacing: "-0.2px" }}>{item.title}</div>
                      <div style={{ color: TEXT.sec, fontSize: 13, marginTop: 2 }}>{item.sub}</div>
                    </div>
                  </div>
                ))}
              </div>
            </FadeIn>

            <FadeIn direction="right" delay={0.15} style={{ flex: 1, display: "flex", justifyContent: "center", width: "100%", maxWidth: 460 }}>
              <div style={{ width: "100%", background: "rgba(255,255,255,0.04)", borderRadius: 28, padding: 28, border: "1px solid rgba(168,85,247,0.15)", backdropFilter: "blur(24px)", boxShadow: "0 40px 80px rgba(0,0,0,0.5), 0 0 0 1px rgba(255,255,255,0.04)" }}>
                <div style={{ background: "linear-gradient(135deg,rgba(124,58,237,0.2),rgba(168,85,247,0.1))", borderRadius: 18, padding: "18px 20px", marginBottom: 16, border: "1px solid rgba(168,85,247,0.15)" }}>
                  <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 12 }}>
                    <div>
                      <div style={{ fontSize: 10, color: TEXT.accent, fontWeight: 700, letterSpacing: "0.1em", marginBottom: 6 }}>ACTIVE EVENT</div>
                      <div style={{ fontWeight: 800, fontSize: 16, letterSpacing: "-0.3px" }}>Spring Formal 2025</div>
                      <div style={{ color: TEXT.sec, fontSize: 12.5, marginTop: 3 }}>Dec 16 · 8:00 PM · Grand Ballroom</div>
                    </div>
                    <span style={{ background: "linear-gradient(135deg,#059669,#22c55e)", color: "#fff", padding: "4px 10px", borderRadius: R.pill, fontSize: 10, fontWeight: 800, letterSpacing: "0.06em" }}>LIVE</span>
                  </div>
                  <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", paddingTop: 12, borderTop: "1px solid rgba(255,255,255,0.08)" }}>
                    <div><div style={{ fontSize: 22, fontWeight: 900, color: "#22c55e", letterSpacing: "-1px" }}>142</div><div style={{ fontSize: 11, color: TEXT.sec, marginTop: 1 }}>Tickets sold</div></div>
                    <div style={{ textAlign: "right" }}><div style={{ fontSize: 22, fontWeight: 900, letterSpacing: "-1px" }}>$2,840</div><div style={{ fontSize: 11, color: TEXT.sec, marginTop: 1 }}>Revenue earned</div></div>
                  </div>
                </div>
                <div style={{ fontSize: 10, color: TEXT.ter, fontWeight: 700, letterSpacing: "0.08em", marginBottom: 10 }}>RECENT ACTIVITY</div>
                {[
                  { name: "Jordan M.", action: "Ticket purchased", time: "2m ago" },
                  { name: "Alex R.", action: "Ticket purchased", time: "5m ago" },
                  { name: "Sam K.", action: "Checked in at door", time: "8m ago" },
                ].map((a, i) => (
                  <div key={i} style={{ display: "flex", alignItems: "center", gap: 12, padding: "10px 0", borderBottom: i < 2 ? "1px solid rgba(255,255,255,0.05)" : "none" }}>
                    <div style={{ width: 34, height: 34, borderRadius: "50%", background: "linear-gradient(135deg,rgba(124,58,237,0.3),rgba(168,85,247,0.2))", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 13, fontWeight: 700, color: "#c084fc", flexShrink: 0 }}>{a.name[0]}</div>
                    <div style={{ flex: 1 }}><div style={{ fontWeight: 600, fontSize: 13 }}>{a.name}</div><div style={{ color: TEXT.ter, fontSize: 11.5, marginTop: 1 }}>{a.action}</div></div>
                    <div style={{ display: "flex", alignItems: "center", gap: 6 }}><div style={{ width: 6, height: 6, borderRadius: "50%", background: "#22c55e" }} /><span style={{ color: TEXT.ter, fontSize: 11 }}>{a.time}</span></div>
                  </div>
                ))}
              </div>
            </FadeIn>
          </div>
        </div>
      </section>

      {/* ── REVENUE ─────────────────────────────────────────────────────────── */}
      <section style={{ background: "linear-gradient(135deg, rgba(14,6,40,0.99) 0%, rgba(22,10,56,0.99) 100%)", borderTop: "1px solid rgba(255,255,255,0.04)", overflow: "hidden", position: "relative" }}>
        <div style={{ position: "absolute", top: "50%", left: "50%", transform: "translate(-50%,-50%)", width: 800, height: 500, background: "radial-gradient(ellipse, rgba(124,58,237,0.15) 0%, transparent 70%)", pointerEvents: "none" }} />
        <div className="max-w-7xl mx-auto px-5 flex flex-col lg:flex-row items-center" style={{ gap: 72, paddingTop: SP.section, paddingBottom: SP.section, position: "relative" }}>
          <FadeIn direction="left" style={{ flex: 1, textAlign: "center" }} className="lg:text-left">
            <Badge color="green">ZERO PLATFORM TAX</Badge>
            <div style={{ fontSize: "clamp(6rem, 22vw, 12rem)", fontWeight: 900, lineHeight: 0.85, letterSpacing: "-8px", background: "linear-gradient(135deg, #e9d5ff 0%, #c084fc 40%, #a855f7 70%, #7c3aed 100%)", WebkitBackgroundClip: "text", WebkitTextFillColor: "transparent", marginTop: SP.md, marginBottom: SP.md }}>
              100%
            </div>
            <h2 style={{ fontSize: "clamp(1.3rem, 3vw, 1.9rem)", fontWeight: 800, letterSpacing: "-0.8px", marginBottom: SP.sm, lineHeight: 1.3 }}>
              Every ticket dollar goes<br />straight to your org.
            </h2>
            <p style={{ color: TEXT.sec, fontSize: 15, lineHeight: 1.8, maxWidth: 400 }}>
              We never take a cut. Hosts keep every cent of their revenue. Attendees pay a small transparent service fee — you never see a deduction.
            </p>
          </FadeIn>

          <FadeIn direction="right" delay={0.15} style={{ flex: 1, display: "flex", justifyContent: "center", width: "100%", maxWidth: 420 }}>
            <div style={{ width: "100%" }}>
              <div style={{ background: "rgba(255,255,255,0.04)", borderRadius: 24, padding: 24, border: "1px solid rgba(255,255,255,0.07)", backdropFilter: "blur(20px)", marginBottom: 12 }}>
                <div style={{ fontSize: 10, fontWeight: 700, color: TEXT.ter, letterSpacing: "0.1em", marginBottom: 16 }}>HOW THE MONEY FLOWS</div>
                <div style={{ background: "rgba(255,255,255,0.05)", borderRadius: 14, padding: "14px 16px", marginBottom: 8 }}>
                  <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}><span style={{ color: TEXT.sec, fontSize: 13 }}>Ticket price (set by you)</span><span style={{ fontWeight: 800, fontSize: 18 }}>$20.00</span></div>
                </div>
                <div style={{ textAlign: "center", fontSize: 20, color: "rgba(34,197,94,0.5)", marginBottom: 8 }}>↓</div>
                <div style={{ background: "rgba(34,197,94,0.08)", borderRadius: 14, padding: 16, marginBottom: 8, border: "1px solid rgba(34,197,94,0.15)" }}>
                  <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                    <div><div style={{ fontWeight: 700, fontSize: 14 }}>Your org receives</div><div style={{ color: "rgba(74,222,128,0.7)", fontSize: 12, marginTop: 3, fontWeight: 500 }}>100% — deposited directly</div></div>
                    <span style={{ color: "#4ade80", fontWeight: 900, fontSize: 22, letterSpacing: "-1px" }}>$20.00</span>
                  </div>
                </div>
                <div style={{ background: "rgba(255,255,255,0.03)", borderRadius: 14, padding: "14px 16px", border: "1px solid rgba(255,255,255,0.05)" }}>
                  <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                    <div><div style={{ color: TEXT.sec, fontSize: 13 }}>Service fee (paid by buyer)</div><div style={{ color: TEXT.ter, fontSize: 11.5, marginTop: 2 }}>Added at checkout — not deducted from you</div></div>
                    <span style={{ color: TEXT.ter, fontWeight: 600, fontSize: 13 }}>~$1–2</span>
                  </div>
                </div>
              </div>
              <div style={{ display: "flex", gap: 8 }}>
                {["No monthly fees", "No setup fees", "No surprises"].map((t, i) => (
                  <div key={i} style={{ flex: 1, textAlign: "center", background: "rgba(255,255,255,0.03)", borderRadius: 12, padding: "10px 8px", border: "1px solid rgba(255,255,255,0.06)", fontSize: 11, color: TEXT.ter, fontWeight: 500, lineHeight: 1.3 }}>{t}</div>
                ))}
              </div>
            </div>
          </FadeIn>
        </div>
      </section>

      {/* ── HOW IT WORKS ────────────────────────────────────────────────────── */}
      <section id="app" style={{ borderTop: "1px solid rgba(255,255,255,0.04)", paddingTop: SP.section, paddingBottom: SP.section }}>
        <div className="max-w-6xl mx-auto px-5">
          <FadeIn style={{ textAlign: "center", marginBottom: SP.xxl }}>
            <Badge>GETTING STARTED</Badge>
            <h2 style={{ fontSize: "clamp(2rem, 5vw, 3.4rem)", fontWeight: 900, letterSpacing: "-2px", lineHeight: 1.05, marginTop: SP.md, marginBottom: SP.sm }}>Simple for everyone.</h2>
            <p style={{ color: TEXT.sec, fontSize: 16, maxWidth: 480, margin: "0 auto", lineHeight: 1.7 }}>Whether you're a student finding events or an org managing hundreds of members — you're set up in minutes.</p>
          </FadeIn>

          <div className="flex flex-col lg:flex-row" style={{ gap: 16 }}>
            {[
              {
                label: "For Students", emoji: "🎓", color: "#a855f7", glow: "rgba(168,85,247,0.15)",
                steps: [
                  { n: "01", title: "Download the beta", sub: "Get Gated on iOS via TestFlight in under a minute." },
                  { n: "02", title: "Discover events", sub: "Browse the feed or explore the interactive campus map." },
                  { n: "03", title: "Buy & show up", sub: "Secure checkout, digital QR ticket. Just scan at the door." },
                ],
              },
              {
                label: "For Organizations", emoji: "🏛️", color: "#7c3aed", glow: "rgba(124,58,237,0.18)",
                steps: [
                  { n: "01", title: "Create your profile", sub: "Set up your chapter or org in minutes with branding and links." },
                  { n: "02", title: "Post events & prices", sub: "Set capacity, pricing tiers, publish. Followers notified instantly." },
                  { n: "03", title: "Check in & collect", sub: "Scan QR codes at the door. 100% of ticket revenue goes to you." },
                ],
              },
            ].map((col, ci) => (
              <FadeIn key={col.label} delay={ci * 0.12} direction="up" style={{ flex: 1 }}>
                <div style={{ background: "rgba(255,255,255,0.035)", borderRadius: 28, padding: 32, border: "1px solid rgba(255,255,255,0.07)", backdropFilter: "blur(20px)", textAlign: "left", boxShadow: `0 0 60px ${col.glow}`, height: "100%" }}>
                  <div style={{ display: "flex", alignItems: "center", gap: 12, marginBottom: 32 }}>
                    <div style={{ width: 48, height: 48, borderRadius: 16, background: `${col.glow}`, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 24, border: `1px solid ${col.color}30` }}>{col.emoji}</div>
                    <div style={{ fontWeight: 800, fontSize: 18, letterSpacing: "-0.3px" }}>{col.label}</div>
                  </div>
                  <div style={{ display: "flex", flexDirection: "column", gap: 0 }}>
                    {col.steps.map((s, si) => (
                      <div key={s.n} style={{ display: "flex", gap: 16, paddingBottom: si < 2 ? 24 : 0, position: "relative" }}>
                        <div style={{ display: "flex", flexDirection: "column", alignItems: "center", flexShrink: 0 }}>
                          <div style={{ width: 34, height: 34, borderRadius: "50%", background: `linear-gradient(135deg,${col.color}40,${col.color}20)`, border: `1.5px solid ${col.color}60`, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 11, fontWeight: 800, color: col.color }}>{s.n}</div>
                          {si < 2 && <div style={{ width: 1.5, flex: 1, background: `linear-gradient(180deg,${col.color}40,transparent)`, minHeight: 20, marginTop: 4 }} />}
                        </div>
                        <div style={{ paddingTop: 6 }}>
                          <div style={{ fontWeight: 700, fontSize: 15, marginBottom: 5, letterSpacing: "-0.2px" }}>{s.title}</div>
                          <div style={{ color: TEXT.sec, fontSize: 13.5, lineHeight: 1.65 }}>{s.sub}</div>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              </FadeIn>
            ))}
          </div>
        </div>
      </section>

      {/* ── SOCIAL COMMUNITY ─────────────────────────────────────────────────── */}
      <section id="social" style={{ background: "linear-gradient(180deg, rgba(0,0,0,0.2) 0%, transparent 100%)", borderTop: "1px solid rgba(255,255,255,0.04)", paddingTop: SP.section, paddingBottom: SP.section }}>
        <div className="max-w-4xl mx-auto px-5 text-center">
          <FadeIn style={{ marginBottom: SP.xxl }}>
            <Badge>COMMUNITY</Badge>
            <h2 style={{ fontSize: "clamp(2rem, 5vw, 3.2rem)", fontWeight: 900, letterSpacing: "-2px", lineHeight: 1.05, marginTop: SP.md, marginBottom: SP.sm }}>Follow our journey.</h2>
            <p style={{ color: TEXT.sec, fontSize: 16, maxWidth: 440, margin: "0 auto", lineHeight: 1.7 }}>Stay up to date on new campus launches, features, and behind-the-scenes content.</p>
          </FadeIn>

          <div className="flex flex-col sm:flex-row gap-5 justify-center">
            {[
              { href: "https://instagram.com/thegatedapp", handle: "@thegatedapp", platform: "Instagram", cta: "Follow us", iconBg: "linear-gradient(45deg,#f09433,#e6683c,#dc2743,#cc2366,#bc1888)", border: "rgba(220,39,67,0.25)", glow: "rgba(220,39,67,0.12)", icon: <InstagramLogo size={22} color="#fff" /> },
              { href: "https://www.tiktok.com/@gatedapp", handle: "@gatedapp", platform: "TikTok", cta: "Follow us", iconBg: "#0a0a0a", border: "rgba(255,255,255,0.12)", glow: "rgba(255,255,255,0.04)", icon: <TikTokLogo size={22} color="#fff" /> },
            ].map((s) => (
              <FadeIn key={s.handle} delay={0.08}>
                <a href={s.href} target="_blank" rel="noopener noreferrer" className="social-card" style={{ display: "flex", alignItems: "center", gap: 16, background: "rgba(255,255,255,0.04)", borderRadius: 22, padding: "20px 24px", textDecoration: "none", color: "#fff", border: `1px solid ${s.border}`, backdropFilter: "blur(20px)", flex: 1, maxWidth: 320, width: "100%", boxShadow: `0 0 40px ${s.glow}` }}>
                  <div style={{ width: 52, height: 52, borderRadius: 16, background: s.iconBg, display: "flex", alignItems: "center", justifyContent: "center", flexShrink: 0, boxShadow: "0 6px 20px rgba(0,0,0,0.4)" }}>{s.icon}</div>
                  <div className="text-left" style={{ flex: 1, minWidth: 0, overflow: "hidden" }}>
                    <div style={{ fontWeight: 800, fontSize: 15, letterSpacing: "-0.3px", whiteSpace: "nowrap", overflow: "hidden", textOverflow: "ellipsis" }}>{s.handle}</div>
                    <div style={{ color: TEXT.sec, fontSize: 13, marginTop: 2 }}>{s.platform}</div>
                  </div>
                  <div style={{ fontSize: 12, fontWeight: 700, color: TEXT.accent, background: "rgba(168,85,247,0.1)", padding: "6px 14px", borderRadius: R.pill, border: "1px solid rgba(168,85,247,0.2)", flexShrink: 0 }}>{s.cta} →</div>
                </a>
              </FadeIn>
            ))}
          </div>
        </div>
      </section>

      {/* ── DOWNLOAD CTA ─────────────────────────────────────────────────────── */}
      <section id="download" style={{ position: "relative", overflow: "hidden", minHeight: 600, display: "flex", alignItems: "center" }}>
        {/* Campus photo background */}
        <div style={{ position: "absolute", inset: 0, zIndex: 0 }}>
          <img src={IMG.cta} alt="" style={{ width: "100%", height: "100%", objectFit: "cover", objectPosition: "center", display: "block" }} />
          <div style={{ position: "absolute", inset: 0, background: "linear-gradient(180deg, rgba(8,2,32,0.7) 0%, rgba(18,8,64,0.85) 40%, rgba(12,4,40,0.97) 100%)" }} />
          <div style={{ position: "absolute", inset: 0, background: "radial-gradient(ellipse 80% 60% at 50% 50%, rgba(124,58,237,0.25) 0%, transparent 70%)" }} />
        </div>

        <div className="max-w-3xl mx-auto px-5 text-center" style={{ paddingTop: SP.section, paddingBottom: SP.section, position: "relative", zIndex: 1, width: "100%" }}>
          <FadeIn>
            <Badge>BETA NOW AVAILABLE ON iOS</Badge>
            <img src={`${base}logo.png`} alt="Gated" style={{ width: 100, height: 100, objectFit: "contain", display: "block", margin: `${SP.lg}px auto`, filter: "drop-shadow(0 0 40px rgba(168,85,247,0.6))" }} />
            <h2 style={{ fontSize: "clamp(2.4rem, 7vw, 4.2rem)", fontWeight: 900, letterSpacing: "-3px", lineHeight: 1.0, marginBottom: SP.md }}>
              Your campus social life<br />
              <span style={{ background: "linear-gradient(90deg, #e9d5ff, #c084fc, #a855f7)", WebkitBackgroundClip: "text", WebkitTextFillColor: "transparent" }}>starts here.</span>
            </h2>
            <p style={{ color: TEXT.sec, fontSize: 17, lineHeight: 1.8, maxWidth: 420, margin: `0 auto ${SP.xl}px` }}>
              Join students already discovering events, connecting with orgs, and never missing a moment on campus.
            </p>
            <a href="https://testflight.apple.com/join/mf7CCamE" target="_blank" rel="noopener noreferrer" className="cta-btn" style={{ display: "inline-flex", alignItems: "center", gap: 14, background: "#fff", color: "#000", padding: "18px 36px", borderRadius: R.pill, fontSize: 16, fontWeight: 700, textDecoration: "none", boxShadow: "0 8px 40px rgba(255,255,255,0.18), 0 4px 16px rgba(0,0,0,0.35)" }}>
              <svg width="22" height="22" viewBox="0 0 24 24" fill="black"><path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.8-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z" /></svg>
              <div className="text-left">
                <div style={{ fontSize: 10, color: "rgba(0,0,0,0.45)", lineHeight: 1, fontWeight: 500 }}>Download on the</div>
                <div style={{ fontSize: 17, fontWeight: 800, lineHeight: 1.2, letterSpacing: "-0.3px" }}>App Store</div>
              </div>
            </a>
            <p style={{ color: TEXT.ter, fontSize: 12, marginTop: SP.md }}>iOS only · TestFlight beta · Free to download</p>
          </FadeIn>
        </div>
      </section>

      {/* ── FOOTER ───────────────────────────────────────────────────────────── */}
      <footer style={{ borderTop: "1px solid rgba(255,255,255,0.06)", background: "rgba(0,0,0,0.4)", backdropFilter: "blur(28px)" }}>
        <div className="max-w-7xl mx-auto px-5" style={{ paddingTop: SP.xl, paddingBottom: SP.xl }}>
          <div className="flex flex-col md:flex-row items-center justify-between" style={{ gap: SP.lg }}>
            <div className="flex items-center" style={{ gap: 10 }}>
              <img src={`${base}logo.png`} alt="Gated" style={{ width: 40, height: 40, objectFit: "contain" }} />
              <div>
                <div style={{ fontWeight: 800, fontSize: 15, letterSpacing: "-0.3px" }}>Gated</div>
                <div style={{ fontSize: 11, color: TEXT.ter, marginTop: 1 }}>Campus life, unlocked.</div>
              </div>
            </div>
            <div style={{ display: "flex", gap: SP.xl }}>
              {[
                { label: "Terms", to: "/terms", internal: true },
                { label: "Privacy", to: "/privacy", internal: true },
                { label: "Contact", to: "mailto:support@gatedapp.us", internal: false },
              ].map(l => l.internal ? (
                <Link key={l.label} href={l.to} style={{ color: TEXT.ter, fontSize: 13, textDecoration: "none", fontWeight: 500 }}>{l.label}</Link>
              ) : (
                <a key={l.label} href={l.to} style={{ color: TEXT.ter, fontSize: 13, textDecoration: "none", fontWeight: 500 }}>{l.label}</a>
              ))}
            </div>
            <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
              {[
                { href: "https://instagram.com/thegatedapp", icon: <InstagramLogo size={16} />, hoverColor: "#e1306c" },
                { href: "https://www.tiktok.com/@gatedapp", icon: <TikTokLogo size={16} />, hoverColor: "#fff" },
              ].map((s, i) => (
                <a key={i} href={s.href} target="_blank" rel="noopener noreferrer" style={{ width: 36, height: 36, borderRadius: 10, background: "rgba(255,255,255,0.05)", border: "1px solid rgba(255,255,255,0.08)", display: "flex", alignItems: "center", justifyContent: "center", color: TEXT.ter, transition: "all 0.2s", textDecoration: "none" }}>{s.icon}</a>
              ))}
            </div>
          </div>
          <div style={{ borderTop: "1px solid rgba(255,255,255,0.05)", marginTop: SP.lg, paddingTop: SP.md, textAlign: "center" }}>
            <p style={{ color: TEXT.ter, fontSize: 12, margin: 0 }}>© 2025 The Greek Life Corp. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  );
}
